# APIGamesRating

./: README.md  build.gradle  settings.gradle
src/main/java/com/br/API/GamesRating/: GamesRatingApplication.java
src/main/java/com/br/API/GamesRating/controller/: AuthController.java  EvaluationController.java  FeedController.java  GameController.java  LikeditController.java  NoteController.java  UserController.java
src/main/java/com/br/API/GamesRating/dto/: CheckUserEmail.java  CountEvaluationDTO.java  FeedDTO.java  GameDTO.java  ListEvaluationDTO.java  ListGameDTO.java  ListLikeDTO.java  ListLikeDto.java  ListUpdateEvaluationDTO.java  ListUserDTO.java  LoginDTO.java  NewEvaluationDTO.java  NewGameDTO.java  NewLikeditDTO.java  NewNoteDTO.java  NewUserDTO.java  UpdateEvaluationDTO.java  UpdateLikeditDTO.java  UpdateUserDTO.java  UserEmailDto.java
src/main/java/com/br/API/GamesRating/exception/: AuthorizationException.java  FileException.java  ObjectNotFoundException.java  ObjectNotSaveException.java  ResourceExceptionHandler.java  StandardException.java
src/main/java/com/br/API/GamesRating/filter/: FilterGame.java
src/main/java/com/br/API/GamesRating/model/: Evaluation.java  Game.java  Likedit.java  Note.java  User.java  UserClient.java  Users.java
src/main/java/com/br/API/GamesRating/model/enums/: LikeditEnum.java  NoteEnum.java  UserProfile.java
src/main/java/com/br/API/GamesRating/repository/: EvaluationRepository.java  GameRepository.java  LikeditRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/br/API/GamesRating/repository/criteria/: FeedRepositoryCustom.java  FeedRepositoryImpl.java  GameRepositoryCustom.java  GameRepositoryImpl.java
src/main/java/com/br/API/GamesRating/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecuritySetting.java  UserSS.java
src/main/java/com/br/API/GamesRating/service/: AuthService.java  EvaluationService.java  FeedService.java  GameService.java  ImageService.java  LikeditService.java  NoteService.java  S3service.java  UserClientService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/br/API/GamesRating/service/email/: AbstractEmailService.java  EmailService.java  SmtpEmailService.java
src/main/java/com/br/API/GamesRating/settings/: DevSetting.java  EmailSettings.java  S3settings.java  SwaggerSettings.java  TestSetting.java
src/main/java/com/br/API/GamesRating/util/: DateFormate.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: newUser.html  passwordForgot.html
src/test/java/com/br/API/GamesRating/: GamesRatingApplicationTests.java
