plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.br.API'

version = '1.2.1'

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation group: 'mysql', name: 'mysql-connector-java'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1017'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'org.postgresql', name: 'postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2'
}

test {
	useJUnitPlatform()
}
