spring.profiles.active=prod

s3.bucket=${AWS_NAME_BUCKET}
s3.region=sa-east-1

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.jackson.time-zone = America/Sao_Paulo

@PropertySource(value = "classpath:application-${env}.properties", encoding = "UTF-8")

banner.charset = UTF-8

spring.data.web.pageable.default-page-size=500

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
