spring.datasource.url=${DATA_URL}
spring.datasource.password=${DATA_PASSWORD}
spring.datasource.username=${DATA_USER}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

